{
  "Vincoin Cash | The Easiest Way to Enter into Crypto!": "Vincoin Cash | CÁCH DỄ NHẤT ĐỂ GIA NHẬP VÀO CRYTO!",
  "The Easiest Way <br> to Enter into Crypto!": "CÁCH DỄ NHẤT ĐỂ GIA NHẬP VÀO CRYTO!",
  "Play video": "Xem video",
  "Download wallet/miner": "Tải xuống ví/phần mềm đào",
  "Vincoin Cash - The Easiest Way to Try Crypto!": "VINCOIN - Cách dễ nhất để nhập vào Crypto!",
  "How to become a miner in 3 steps!": "Làm thế nào để trở thành người khai thác trong 3 bước!",
  "How to register and create a VINCOIN wallet in 3 steps!": "Làm thế nào đăng ký và tạo ví VINCOIN trong 3 bước!",
  "Vincoin Cash idea": "Vincoin Cash là gì?",
  "Vincoin Cash tries to help everyone to understand all the nuances of the crypto industry related to the blockchain because this technology is our future. Millions of people are interested in using blockchain technology, and can see the potential for profit, however, most of them don’t know anything about the world of cryptocurrency.  Most people still perceive interaction with the cryptocurrency as something very complex, incomprehensible and not reliable. Vincoin Cash is the solution to this problem. We are on a mission to build a more open, accessible and fair financial future!": "Với mỗi ngày trôi qua càng có nhiều người bắt đầu quan tâm đến thế giới cryto. Hàng triệu thấy được triển vọng, lợi nhuận trong việc sử dụng công nghệ blockchain. Tuy nhiên, hầu hết những người mới thì không biết gì về thế giới của tiền điện tử (cryptocurrency). Hầu hết mọi người vẫn cảm nhận tương tác với tiền điện tử là một thứ gì đó rất phức tạp, không thể hiểu nổi và không đáng tin cậy. Vincoin Cash là giải pháp cho vấn đề này. Chúng tôi đang thực hiện nhiệm vụ xây dựng một tương lai tài chính cởi mở, dễ tiếp cận, giá cả phải chăng và công bằng hơn!",
  "Vincoin Cash mission": "Sứ mệnh của Vincoin Cash",
  "We are on a mission to build a more open, accessible, and fair financial future, one piece of software at a time. Our technology is revolutionizing the financial services industry by empowering millions across the globe to authenticate and transact immediately and without costly intermediaries.<br><br> Vincoin Cash doesn't have a person or institution who create new coins.<br> New coins are created by miners, and those miners could be you, your friends, family or colleagues.<br> Vincoin Cash can be created by your own PC, or laptop without any special hardware<br> (can be mined by CPU and GPU)": "Chúng tôi đang thực hiện nhiệm vụ xây dụng một tương lai tài chính cởi mở, dễ tiếp cận và công bằng hơn, một phần mềm tại một thời điểm. Công nghệ của chúng tôi đang cách mạng hóa ngành dịch vụ tài chính bằng cách trao quyền cho hàng triệu người toàn cầu để xác thực và giao dịch ngay lập tức và không tốn kém qua trung gian. Vincoin Cash không có người hoặc tổ chức nào tạo ra tiền mới (new coins). Đồng tiền mới tạo ra bởi những thợ mỏ, và thợ mỏ đó chính là bạn, bạn bè bạn, thành viên gia đình Vincoin Cash có thể được tạo ra bằng máy tính cá nhân, hoặc laptop mà không cần bất kỳ phần cứng nào ( có thể đào bởi CPU và GPU). ",
  "Why Vincoin Cash is different ?": "Điều gì khiến Vincoin Cash khác biệt?",
  "Vincoin Cash is fungible": "Vincoin Cash tài sản thay thế",
  "Vincoin Cash is fungible because it is private by default. Units of Vincoin Cash cannot be blacklisted by vendors or exchanges due to their association in previous transactions.": "Vincoin Cash tư nhân bởi mặc định. Các đơn vị Vincoin Cash không thể liệt vào danh sách đen bởi những người bán hoặc trao đổi do sự tham gia giao dịch trước đó.",
  "Unlinkable": "Ngoại tuyến",
  "Being a great feature, untreaceability doesn’t protect a receiver from defining his or her balance through inspecting incoming messages to the user’s public address.": "Là một tính năng tuyệt vời, bởi vì việc bảo vệ thông thường không bảo vệ người nhận xác định số dư trong ví của mình thông qua chặn các thư đến địa chỉ công cộng của người dùng.",
  "Analysis resistant": "Phân tích mức kháng cự",
  "Vincoin Cash blockchain analysis resistance results from its unlinkability, and is rarely analyzed by confused persons within the blockchain <a href='https://chain.vincoin.cash/' class='nav__link' target='_blank'>chain.vincoin.cash</a>.": "Khả năng phân tích blockchain của Vincoin Cash lấy kết quả từ việc huỷ liên kết, và hầu như không phân tích bởi những người nước ngoài lẫn lộn bên trong block <a href='https://chain.vincoin.cash/' class='nav__link' target='_blank'>chain.vincoin.cash</a>.",
  "Vincoin Cash is untraceable": "Vincoin Cash không thể truy cập được",
  "Sending and receiving addresses as well as transacted amounts are obfuscated by default. Transactions on the Vincoin Cash blockchain cannot be linked to a particular user or real-world identity.": "Gửi và nhận địa chỉ cũng như số tiền giao dịch bị ẩn theo mặc định. Giao dịch trên blockchain Vincoin Cash không thể được gắn với một người dùng hay danh tính trong thế giới thực. ",
  "Vincoin Cash increases your capital": "Vincoin Cash tăng vốn của bạn",
  "Wallet encryption allows you to secure your wallet, so that a password is required before you can spend your coins.": "Mã hoá ví cho phép bạn bảo mật ví của bạn, để bạn có thể xem khi được yêu cầu đăng nhập mật khẩu trước khi sử dụng Vincoin Cash của bạn.",
  "No intermediaries/regulators": "Không có trung gian/ bộ điều chỉnh",
  "Vincoin Cash blockchain transactions are not affiliated to one person, and do not need KYC. Sending and receiving addresses are automatically hidden, which guarantee’s complete security.": "Các giao dịch blockchain của Vincoin Cash không kết nối tới từng cá nhân riêng lẻ và không yêu cầu KYC. Dữ liệu địa chỉ gửi và nhận được giấu tự động, và điều này hoàn toàn đảm bảo tính bảo mật.",
  "Vincoin Cash is secure": "Vincoin Cash an toàn",
  "Vincoin Cash is a decentralized cryptocurrency meaning it is secure digital cash operated by a network of users. Transactions are confirmed by distributed consensus and then immutably recorded on the blockchain. Third-parties do not need to be trusted to keep your Vincoin Cash safe.": "Vincoin Cash là một loại tiền tệ Crypto được phân quyền quản lý toàn bộ mạng người dùng, đảm bảo bảo mật hoàn toàn. Giao dịch được xác nhận bằng sự đồng thuận phân tán và sau đó luôn thay đổi  ghi nhận trên blockchain. Bạn không cần bên thứ ba để giữ Vincoin Cash của bạn an toàn.",
  "Wallet Encryption": "Mã hoá Ví",
  "Wallet encryption allows you to secure your wallet, so that you can view transactions and your account balance, but are required to enter your password before spending coins. This provides protection from wallet-stealing viruses and trojans as well as a sanity check before sending payments.": "Mã hoá Ví cho phép bạn bảo mật ví của mình, để mà bạn có thể xem giao dịch và số dư tài khoản, nhưng bạn phải nhập mật khẩu trước khi sử dụng coins. Điều này cung cấp bảo vệ từ những virus trộm cắp ví và  tự động kiểm tra hiệu suất của chiếc ví trước khi gửi thanh toán.",
  "Vincoin Cash is private": "Vincoin Cash riêng tư",
  "Vincoin Cash uses ring signatures, ring confidential transactions and stealth addresses to obfuscate the origins, amounts and destinations of all transactions. Vincoin Cash provides all the benefits of a decentralized cryptocurrency, without any of the typical privacy concessions.": "Vincoin Cash sử dụng công nghệ vòng chữ ký, giao dịch bí mật và địa chỉ ẩn vì mục đích bảo mật nghiêm ngặt về nguồn gốc của số tiền và điểm đến của tất cả các giao dịch. Vincoin Cash cung cấp tất cả lợi ích của tiền điện tử phi tập trung, mà không có bất kỳ quyền đặc nhượng bảo mật điển hình nào.",
  "Download Vincoin Cash Wallet’s": "Nhận Ví Vincoin Cash",
  "Download": "Tải về",
  "Vincoin Cash is securely stored in a wallet on your computer, tablet, phone or laptop. Download yours and start sending and receiving payments with an address and a click.": "Vincoin Cash được lưu trữ an toàn trong ví trên máy tính, tablet, điện thoại hoặc laptop của bạn. Tải về máy bạn và bắt đầu gửi và nhận thanh toán với một địa chỉ và một nhấp click.",
  "Mine Vincoin Cash": "Đào Vincoin Cash",
  "Mining of Vincoin Cash (VNC) can be achieved either by Solo mining, or pool mining. <br>Are you new to cryptocurrency and mining? Just <a href='#section-wallet' class='link link-anchor'>download the Vincoin Cash wallet</a>, set it up in seconds, and then click on the mining tab and hit ‘Start mining’ and receive Vincoin Cash (VNC) rewards.": "Khai thác mỏ của VNC mining và Pool mining. Hoàn toàn mớicho tiền điện tử và đào không? Hãy tải ví xuống, mở \"Mining\"Và nhấp vào \"Start mining\". Và đây là lợi nhuận đầu tiên của bạn!",
  "Start mining": "Bắt đầu đào",
  "Exchanges": "Trao đổi có sẵn",
  "Trade Vincoin Cash": "Giao dịch Vincoin Cash",
  "Vincoin Cash can be easily purchased and sold on a number of exchanges using all types of currencies. Find the one that's right for you and get coins in minutes. *Vincoin Cash can be identified on exchanges under currency symbols VNC": "Vincoin Cash có thể được mua và bán dễ dàng trên một số sàn giao dịch sử dụng tất cả các loại tiền số. Tìm một ví phù hợp với bạn và nhận coins trong vài phút. *Vincoin Cash có thể được xác định trên các sàn giao dịch dưới mã tiền số VNC",
  "Name": "Tên",
  "Exchange pairs": "Cặp giao dịch",
  "Link to portal": "Liên kết tới cổng",
  "Go to service >": "Liên kết tới dịch vụ >",
  "Coming Soon": "Sắp ra mắt",
  "Road Map": "Lộ trình",
  "Previous": "Trước",
  "Next": "Tiếp",

  "DEC 21, 2017": "Ngày 21 tháng 12 2017",
  "JAN 2018": "Tháng 1 2018",
  "FEB 2018": "Tháng 2 2018",
  "MAR 2018": "Tháng 3 2018",
  "MAY 2018": "Tháng 5 2018",
  "DEC 21, 2020": "Ngày 21 tháng 12 2020",

  "Vincoin Cash Launched": "Vincoin được ra mắt",
  "Congratulations! First Vincoin Cash nodes launched.": "Xin chúc mừng ! Các node đầu tiên của vincoin đã được phát hành.",
  "Block Explorer": "Khai thác Block",
  "Launched block explorer for Vincoin Cash.": "Khởi chạy khai thác các block cho Vincoin",
  "Wallets": "Các ví",
  "Windows, MacOS wallets created.": "Các ví Windows, MacOS được tạo ra",
  "Set up Mining": "Thiết lập hệ thống đào",
  "Set up mining tools and create user tutorials and documentation.": "Thiết lập các công cụ đào và tạo các tài liệu hướng dẫn cho người dùng",
  "Preparation": "Thực hiện công tác chuẩn bị",
  "Preparatory work, testing": "Chuẩn bị cho các công việc, kiểm tra",
  "Website released": "Ra mắt Website",
  "Launched website and officially announced Vincoin Cash on social media.": "Ra mắt Website và chính thức công bố vincoin trên các phương tiện truyền thông xã hội",
  "Community creation": "Tạo cộng đồng",
  "Launched ambassadors program and started development of Vincoin Cash community.": "Ra mắt chương trình đại sứ và bắt đầu phát triển cộng đồng của Vincoin.",
  "Vietnamese and Russian website language": "Hoàn thành ngôn ngữ tiếng Việt và tiếng Nga cho Website",
  "Finished creating Vietnamese and Russian interface for the website.": "Hoàn tất việc tạo giao diện tiếng Việt và tiếng Nga cho Website",

  "- Beginning of promotion campaign to inform and promote Vincoin Cash to the world.<br> - Airdrop and community program<br> - New release of the main website": "- Bắt đầu chiến dịch quảng cáo để thông báo và quảng bá Vincoin Cash với toàn thế giới<br> - Chương trình cộng đồng và Airdrop<br> - Phát hành website chính thức mới",
  "- New release of MacOS and Windows wallets<br> - Launch Ambassadors program<br> - Adding the Vietnamese language to the wallets<br> - Distribution of Airdrop coins to the community<br> - Listing Vincoin Cash on its first crypto exchange": "- Phiên bản mới của các ví hệ điều hành MacOS và Window<br> - Phát hành chương  trình đại sứ<br> - Thêm ngôn ngữ tiếng Việt cho các ví<br> - Phân phối coin Airdrop đến cộng đồng<br> - Niêm yết Vincoin Cash trên sàn giao dịch crypto đầu tiên",
  "- Creating volume on exchanges<br> - Launch an active PR campaign<br> - Creation of 5000 – 10’000 mining nodes<br> - Onboard influencers and reviewers": "- Tạo lượng giao dịch trên sàn giao dịch<br> - Khởi chạy các hoạt động chiến dịch quảng cáo <br> - Tạo 5000 - 10000 nodes để đào <br> - Những người ảnh hưởng hàng đầu và người đánh giá",
  "- Start expanding in Cambodia and Laos<br> - Continue to build our local community<br> - Translate interface<br> - Organize meet-ups and conferences": "- Bắt đầu mở rộng ở Campuchia và Lào<br> - Tiếp tục xây dựng cộng đồng địa phương của chúng tôi<br> - Dịch giao diện<br> - Tổ chức các buổi họp mặt và hội nghị",
  "- Build partnerships with online and offline businesses<br> - Increase use cases of Vincoin Cash<br> - Update research regarding private blockchain currencies": "- Xây dựng quan hệ đối tác với các doanh nghiệp trực tuyến và ngoại tuyến<br> - Gia tăng các  lĩnh vực sử dụng cho Vincoin Cash<br> - Cập nhật các nghiên cứu liên quan đến các tiền tệ Blockchain riêng",
  "- Implementation of VNC to fiat exchange<br> - Launch educational platform about blockchain and crypto<br> - Launch Vincoin Cash labs<br> - Partner with educational press, portals, and courses": "- Triển khai sàn giao dịch VNC với tiền mặt<br> - Khởi chạy nền tảng giáo dục về Blockchain và crypto<br> - Khởi chạy phòng thí nghiệm Vincoin Cash<br> - Hợp tác với báo trí về giáo dục, cổng thông tin và các khóa học",
  "- Last Vincoin Cash is mined. On this day the last coin will be mined and there will be no more opportunities to mine coins, except for the 1% yearly inflation rate (future miners rewards)<br> - Launch the Vincoin Cash online store ": "- Những Vincoin Cash cuối cùng được đào. Vào ngày này các đồng coin cùng sẽ được đào và sẽ không có cơ hội để đào thêm bất cứ coin nào nữa, ngoại trừ tỷ lệ lạm phát 1%/năm (phần thưởng cho các thợ đào trong tương lai).<br> - Ra mắt cửa hàng trực tuyến của Vincoin Cash",
  "- Add VNC swipe functionality to any other blockchain 1=1": "- Thêm chức năng swipe VNC vào bất kỳ blockchain nào khác 1=1",

  "Promotion campaign": "Chiến dịch quảng cáo",
  "Promotion campaign to inform and promote Vincoin Cash to the world.": "Thực hiện các chiến dịch quảng cáo để thông báo và quảng bá Vincoin đến thế giới",
  "Added to first Exchange": "Niêm yết trên sàn giao dịch đầu tiên",
  "Vincoin Cash will be added to the first exchange and open trading will start.": "Vincoin sẽ được niêm yết trên sàn giao dịch đầu tiên và sẽ bắt đầu được giao dịch",
  "Adding new languages to the wallet's interface (Vietnamese, Malasian, Indonesian)": "Thêm giao diện các ngôn ngữ mới cho giao diện các ví (Tiếng Việt,  Malasian, Indonesian)",
  "Finishing of adding interface on the wallets, explorer, mining.": "Hoàn thành việc thêm các giao diện cho các ví, đào block",
  "Light and Web wallets": "Tạo chế độ sáng cho ví và Web",
  "Created light, web and paper wallets, functionality.": "Tạo chức năng chế độ sáng cho ví và Web",
  "Start Expanding Cambodia & Laos": "Bắt đầu mở rộng sang Campuchia & Lào",
  "Started expanding of Vincoin Cash in Cambodia and Laos. Explained benefits and potential of Vincoin Cash. Creating local ambassadors program.": "Bắt đầu mở rộng Vincoin tại Campuchia và Lào. Giới thiệu các lợi ích và tiềm năng của vincoin. Tạo chương trình đại sứ khu vực.",
  "Business partnerships": "Quan hệ đối tác kinh doanh",
  "Started approaching small and big business.": "Bắt đầu tiếp cận với các doanh nghiệp nhỏ và lớn",
  "Launched VNC online services": "Ra mắt dịch vụ trực tuyến VNC",
  "Top up phone, costumer programs, small business payments.": "Nạp tiền điện thoại, các chương trình khách hàng, phương tiện thanh toán cho các mô hình kinh doanh nhỏ",
  "Start Expanding Thailand and Malaysia": "Bắt đầu mở rộng sang thị trường Thailand và Malaysia",
  "Started expanding in Thailand and Malaysia. Explained benefits and potential of Vincoin Cash. Creating local ambassadors program.": "Bắt đầu mở rộng Vincoin tại Thailand và Malaysia. Giới thiệu các lợi ích và tiềm năng của vincoin. Tạo chương trình đại sứ khu vực.",
  "VNC → VND exchange": "Giao dịch VNC → VND",
  "Created official vnc → vnd and vnd → vnc exchanges.": "Tạo các sàn giao dịch chính thức để chuyển đổi vnc → vnd , vnd → vnc",
  "Last Vincoin is mined": "Các Vincoin cuối cùng được đào",
  "At this day last coin will be mined and there is no opportunity to mine coins anymore, except 1%/year inflation rate (future miners rewards).": "Vào ngày này các đồng coin cùng sẽ được đào và sẽ không có cơ hội để đào thêm bất cứ coin nào nữa, ngoại trừ tỷ lệ lạm phát 1%/năm (phần thưởng cho các thợ đào trong tương lai).",
  "Started big Journey. Platform for business": "Bắt đầu chinh phục các bước tiến lớn, nền tảng cho thương mại",
  "We are expecting to get government accreditation as exchange coin in South-East Asia. Trying to get Accreditation from government.": "Chúng tôi hy vọng sẽ nhận được sự công nhận của chính phủ như là đồng tiền để giao dịch ở Đông Nam Á. Cố gắng để nhận được sự công nhận từ chính phủ.",

  "About us": "Về chúng tôi",
  "We are a team of professionals with varying areas of expertise; a young, enterprising team that has been able to take advantage of previous projects. Our most valuable resource is our team of professionals. We strive to find the best talent who are passionate about our vision. We work hard to create the best environment for them to do things they love. We respect their previous achievements and also their privacy. We will introduce more about our team on our Medium in the future.": "Chúng tôi là một nhóm các chuyên gia với các lĩnh vực chuyên môn khác nhau; một nhóm trẻ, dám làm mà có thể tận dụng lợi thế từ kinh nghiệm thành công của các dự án trước đó. Tài nguyên giá trị nhất là đội ngũ chuyên gia của chúng tôi. Ngoài ra chúng tôi đang tìm kiếm tài năng mới, những người đam mê cùng tầm nhìn với chúng tôi. Chúng tôi cố gắng để tạo ra môi trường tốt nhất cho công việc thoải mái để họ thực sự làm những điều họ yêu thích. Chúng tôi tôn trọng những thành tựu trước đây và cả sự riêng tư của họ. Để biết thêm chi tiết bạn có thể tìm hiểu nhóm Vincoin Cash trên Medium của chúng tôi.",
  "Team": "Đội Ngũ",
  "Coin distribution": "Phân bổ coin",
  "Marketing": "Tiếp thị",
  "Development": "Phát triển",
  "Miners": "Thợ đào",
  "Max possible total supply is <span class='no-wrap'>8 600 000 VNC</span>": "Tổng cung tối đa có thể là <span class='no-wrap'>8 600 000 VNC</span>",
  "Bounty campaign included, <span class='no-wrap'>500 000 VNC</span>": "Bao gồm Chương Trình Bounty, trị giá <span class='no-wrap'>500 000 VNC</span>",
  "Donate to the ongoing development of Vincoin Cash": "Quyên góp cho sự phát triển",
  "Zoom": "Phóng To",
  "Copy address": "Copy address",
  "FAQ": "FAQ",
  "Join the hottest Airdrop": "Tham gia vào Airdrop hot nhất",
  "Join the hottest Vincoin Cash Airdrop": "Tham gia vào Airdrop hot nhất hè này, Vincoin Cash Airdrop",
  "What principle defines the value of Vincoin Cash?": "Nguyên tắc nào xác định giá trị của Vincoin Cash?",
  "Vincoin Cash is a currency that changes its value based on the demand. For instance, if the demand exceeds the supply, Vincoin Cash will automatically gain value, thus increasing its selling price. Vice-versa also applies in this case. If the demand drops below the supply, Vincoin Cash will lose value and the selling price will drop.": "Vincoin Cash là một tiền tệ thay đổi giá trị của nó dựa trên nhu cầu. Ví dụ, nếu nhu cầu vượt quá nguồn cung, Vincoin Cash sẽ tự động tăng giá, do đó làm tăng giá bán của nó. Ngược lại cũng áp dụng trong trường hợp này. Nếu nhu cầu giảm xuống dưới mức cung, Vincoin Cash sẽ mất giá và giảm giá bán.",
  "How can I obtain Vincoin Cash?": "Làm thế nào tôi có thể nhận được Vincoin Cash?",
  "Vincoin Cash can be acquired in more than one way. You can eighter receive it through an exchange, or simply purchase it from an individual. Another way of gaining this currency is by mining Vincoin Cash from the Block Reward.": "Vincoin Cash có thể mua lại theo nhiều cách khác nhau. Bạn có thể nhận được nó thông qua trao đổi, hoặc đơn gian là mua nó từ một người khác. Cách khác để kiếm đồng này qua việc đào Vincoin Cash từ phần thưởng Block (Block Reward).",
  "What is a mnemonic seed?": "Hạt giống trí nhớ là gì?",
  "Think of the mnemonic seed as a password that helps you restore your account if something goes wrong (computer crash, faulty internet connection, etc). The mnemonic seed is a series of 25 random words than need to be put in the right order to restore access to the wallet. After creating the mnemonic seed, we recommend writing it down on a piece of paper rather than using computer-based solutions, for safety reasons.": "Hãy nghĩ về hạt giống trí nhớ như là một mật khẩu giúp bạn khôi phục lại tài khoản nếu xảy ra sự cố (sự cố máy tính, Internet bị lỗi kết nối, v.v.). Hạt giống trí nhớ một loạt 25 từ ngẫu nhiên ần được đặt đúng để khôi phục quyền truy cập vào ví. Sau khi tạo hạt giống trí nhớ, chúng tôi khuyên bạn nên viết nó xuống mảnh giấy thay vì sử dụng các giải pháp dựa trên máy tính, vì lý do an toàn.",
  "What are the privacy benefits of Vincoin Cash?": "Lợi ích bảo mật và riêng tư của Vincoin Cash là gì?",
  "Unlike other privacy systems for different coins, Vincoin Cash uses three different privacy technologies, reassuring the fact that the Vincoin Cash transactions are safe and most important, the transactions are anonimous. 1.Ring Signature – The ring is formed out of two pieces. The actual signer which is a one-time spend key that corressponds with an output being sent from the sender’s wallet and non-signers that resemble the past transaction outputs that are drawn from the Vincoin Cash BlockChain. The main benefit of the ring signature technology is the fact that it helps the sender to mask the origin of the transaction. 2. Ring CT – The purpose of the Ring CT is to hide the ammount of each transaction. Besides this, Ring CT will also make the payments unlinkable. 3.Stealth Addresses - Using a stealth address, the receiver of the income will generate a unique address in such a way that he will be the only one able to deduce the corresponding private key, thus resulting in an address that cannot be directly traced. Today, all Vincoin Cash transactions can only be performed using the privacy technologies mentioned above, therefore there is no risk of sending a transparent transaction.": "Không giống như các hệ thống bảo mật của các coins khác, Vincoin Cash sử dụng ba công nghệ bảo mật khác nhau, đảm bảo được các giao dịch của Vincoin Cash là an toàn và quan trọng nhất, các giao dịch là ẩn danh. 1 Ring Signature – ring được tạo từ 2 vòng. Mã ký chính thức là một key được ký một lần thứ phản hồi lại với đầu ra sẽ được gửi tới ví của người gửi và mã ký không chính thức copy các đầu ra của giao dịch cũ được tạo ra từ Vincoin Cash BlockChain. Lợi ích chính của công nghệ ring signature thực sự là giúp người gửi che tổng số lượng của mỗi giao dịch. 2. Ring CT – Mục đích của Ring CT là giấu khối lượng của mỗi giao dịch. Ngoài ra, Ring CT cũng sẽ giúp các thanh toán không bị liên kết với nhau. 3. Stealth Addesses – Sử dụng một địa chỉ nặc danh, người nhận thanh toán sẽ tạo một địa chỉ đặc biệt theo cách mà chỉ họ có thể tạo ra private key riêng tương ứng, do đó dẫn đến việc một địa chỉ không thể bị truy xuất. Ngày nay, tất cả các giao dịch của Vincoin Cash có thể chỉ được thực hiện qua việc sử dụng các công nghệ bảo mật được đề cập ở trên, do đó sẽ không có rủi ro của việc gửi một giao dịch minh bạch.",
  "What are the differences between Vincoin Cash and Bitcoin?": "Sự khác nhau giữa Vincoin Cash và Bitcoin là gì?",
  "Unlike Bitcoin, Vincoin Cash offers more protection by using its CryptoNote protocol to hide information related to transactions. Vincoin Cash hides this information as its purpose is to protect user transaction privacy. Bitcoin system is transparent to all users and all made transactions are public to everyone. Bitcoin does not use stealth addresses and payments can be traced directly to the sender's address. Some of the features that Vincoin Cash comes with include dynamic block sizes, tail coin emission and ASIC-resistant environment. Bitcoin on the other hand offers advantages to people who are willing to invest into ASIC custom made CPUs for mining.": "Không giống như Bitcoin, Vincoin Cash bảo vệ mạnh nhiều hơn bằng cách sử dụng giao thức CryptoNote để ẩn thông tin liên quan đến giao dịch. Vincoin Cash giấu thông tin này vì mục đích bảo vệ tính bảo mật của các giao dịch người dùng. Hệ thống Bitcoin minh bạch cho tất cả người dùng và và tất cả các giao dịch được thực hiện đều có sẵn công khai. Bitcoin không sử dụng địa chỉ ẩn và thanh toán có thể được truy tìm trực tiếp đến địa chỉ của người gửi. Một số các tính năng mà Vincoin Cash cung cấp bao gồm kích thước khối động, phát thải đồng xu và ASIC- môi trường bền vững. Mặt khác, Bitcoin mang lại lợi thế cho những người sẵn sàng đầu tư vào ASIC tùy chỉnh thực hiện để đào.",
  "Is Vincoin Cash block size limited?": "Quy mô khối Vincoin Cash có hạn chế không?",
  "Vincoin Cash block size fluctuates over time as the currency changes its value according to demand. Vincoin Cash growth can be capped at certain intervals in oder to prevent ridiculous increases in amount.": "Quy mô khối Vincoin Cash biến động theo thời gian như tiền tệ thay đổi giá trị của nó phù hợp với nhu cầu. Tăng trưởng Vincoin Cash có thể bị giới hạn ở một khoảng thời gian nhất định nhằm ngăn chặn sự gia tăng vô lý về số lượng.",
  "What does a Blockchain represent?": "Blockchain đại diện cho cái gì?",
  "A Blockchain represents a system that stores a copy of all transaction history on the Vincoin Cash network. Every two minutes, a new block with the latest transaction information is created and added to the Blockchain. This chain allows the network to verify the available balance in accounts and make it resilient to attacks and centralization attempts.": "Blockchain đại diện cho  hệ thống lưu trữ bản sao của tất cả lịch sử giao dịch trên mạng Vincoin Cash. Cứ mỗi hai phút, một khối mới với thông tin giao dịch mới nhất được tạo ra và được thêm vào Blockchain.Chuỗi này cho phép mạng xác minh số dư có sẵn trong tài khoảnvà làm cho nó bền vững do tấn công và nỗ lực tập trung.",
  "What does fungibility represent and why is it important?": "Khả năng thay thế đem lại điều gì?",
  "Fungibility refers to a good or asset that is equivalent with another individual good or asset as long as they are identical in specification, therefore have the same value. An example would be currency, where two persons can exchange a 10 for two 5's and would still have the same value. However, supposedly that the 10's were previously used in a ransomware attack. This could make the trading seem shady for the other person and the trade could not take place anymore. Vincoin Cash is fungible, which means people do not need to go through this struggle.": "Khả năng thay thế cung cấp một sản phẩm hoặc tài sản tương đương với một sản phẩm hoặc tài sản cá nhân khác và chúng là đồng nhất trong định nghĩa và xếp hạng, do đó chúng có cùng giá trị. Một ví dụ là tiền tệ, nơi hai người có thể trao đổi 10 hoặc 2 lần 5 và chúng có cùng giá trị. Tuy nhiên, giả sử số 10 đó được sử dụng trước đó trong một cuộc tấn công ransomware. Điều này có thể tạo giao dịch khuất tất cho người khác và giao dịch không thể được thực hiện nữa. Vincoin Cash là thay thế, có nghĩa mọi người không cần phải trải qua các bước trên.",
  "How can I be sure that Vincoin Cash is not created out of thin air?": "Làm thế nào để đảm bảo rằng Vincoin Cash không được tạo ra với sự bảo mật yếu kém?",
  "With Vincoin Cash, there is a unique key image asociated to every transaction output that can be generated only by the holder of that output and used once. Attempting to use a key image more than once will be rejected by the miners as \"double-spends\" and will not be added to a valid block. For every new transaction, miners verify that the key image has not already been used in a previous transaction, to ensure it's not a double-spend. The value of the inputs spent and the value of the outputs that are sent are encrypted and can only be seen by the recipient. However, the transaction amounts can be verified as valid through the Pedersem commitments, which are cryptographic algorythms. This means that even though the Vincoin Cash value of each inputs and outputs cannot be determined, the encrypted output amounts you create (includind the output for the recipient and a charge output back to the sender along with the unencrypted transaction fee) is equal to the value of the inputs that are being spent, therefore their sums can be verified as being equal and a legitimate transaction can be confirmed. No observers can reveal the amount of the inputs or outputs but they can use mathematical calculations on the Pedersen commitments to determine that no Vincoin Cash was created out of thin air.": "Với Vincoin Cash, sẽ có một ảnh key đặc biệt liên kết tới đầu ra của mọi giao dịch thứ có thể được tạo ra chỉ bởi những người nắm giữ và sử dụng các mã đầu ra. Nỗ lực cố gắng sử dụng một mã ảnh được tạo hơn một lần sẽ bị từ chối bởi miners như là \"double-spends\" và sẽ không được thêm vào một block hợp lệ. Cho các giao dịch mới, miners xác minh mã ảnh chưa được sử dụng trong các giao dịch trước đó, để đảm bảo nó không được sử dụng hai lần. Giá trị của các đầu vào và giá trị của đầu ra mà được gửi có thể được mã hóa và có thể chỉ được xem bởi người nhận. Tuy nhiên, lượng giao dịch có thể được xác minh là hợp lệ thông qua các Pedersem hợp lệ, đây là một thuật toán mã hóa. Điều này đồng nghĩa thậm chí thông qua giá trị của Vincoin Cash của mỗi đầu vào và đầu ra không thể được xác định, số đầu ra được mã hóa (bao gồm đầu ra cho người nhận và một phần đầu ra được dùng để chi trả cho người nhận được coi như chi phí giao dịch chưa được mã hóa) là bằng với giá trị của các đầu vào thứ sẽ được gửi, do đó tổng số có thể được xác minh là bằng với và là các giao dịch hợp lệ có thể được xác nhận. Không có truy xuất nào có thể theo dõi lượng đầu vào hoặc đầu ra nhưng chúng có thể sử dụng các tính toán trên thuật toán Pederden để ước lượng không có Vincoin Cash nào được tạo ngoài mạng lưới.",
  "Why is my wallet taking so long to sync?": "Tại sao ví của tôi mất quá nhiều thời gian để đồng bộ hóa?",
  "Slow internet connections or faulty hard drives are the most common reasons for long lasting synchronizing processes. Nonetheless, the entire synchronizing process itself is quite time consuming due to the fact that: a. when running a full node locally, the computer requires a copy of the entire blockchain; b. when running a remote node, the computer still requires a copy of all outputs; Faster synchronizing times can be achieved by using a Lightweight Wallet, however, please have in mind that this type of wallet implies sacrificing some privacy for better sync performance.": "Kết nối internet chậm hoặc ổ cứng bị lỗi là lý do phổ biến nhất cho quá trình đồng bộ hóa lâu. Tuy nhiên,  toàn bộ quá trình đồng bộ hóa khá mất thời gian do thực tế là: a) khi chạy trên một máy chủ, máy tính yêu cầu bản sao của toàn bộ blockchain; b) khi nút từ xa được khởi động, máy tính vẫn yêu cầu bản sao của tất cả các đầu ra; thời gian đồng bộ hoá nhanh hơn có thể sử dụng Lightweight Wallet, tuy nhiên; xin lưu ý rằng loại ví này phải hy sinh một số quyền riêng tư để cải thiện hiệu suất đồng bộ hóa.",
  "How does a Lightweight Wallet differ from a Normal Wallet?": "Lightweight Wallet khác với Wallet thông thường như thế nào?",
  "A Lightweight Wallet enables sending view keys to nodes, scanning the blockchain for incoming transactions to your account and on your behalf. The information that the node receives is the time of the transaction, however, information related to either the ammount, the sender, or the recipient will not be exposed. A Normal Wallet on the other hand, can be used with a controlled node to avoid all privacy leaks, including the time of the transaction. Different types of wallet softwares allow users to control nodes therefore avoiding possible information leaks.": "Lightweight Wallet cho phép bạn gửi các phím xem đến máy chủ, quét blockchain cho các giao dịch gửi đến tài khoản của bạn và tài khoản thay danh bạn. Thông tin mà nút nhận được là thời gian giao dịch, tuy nhiên; thông tin liên quan đến số tiền giữa người gửi và người nhận sẽ không được hiển thị. Mặt khác, Wallet thông thường có thể được sử dụng với nút được kiểm soát để tránh tất cả các lỗ hỏng bảo mật, bao gồm thời gian giao dịch. Các loại phần mềm ví khác nhau cho phép người dùng kiểm soát các nút do đó tránh được rò rỉ thông tin.",
  "Contact us": "Liên hệ",
  "Send us a message": "Gửi chúng tôi thông điệp",
  "Contact information": "Thông tin liên lạc",
  "Social network": "Mạng xã hội",
  "Close form": "Đóng mẫu đăng ký",
  "Complete!": "Hoàn tất!",
  "Your message sent!": "Thông điệp đã được gửi!",
  "Send": "Gửi",
  "Message": "Tin nhắn",
  "Your name": "Tên của bạn",
  "Message here...": "Nhắn tin tại đây...",
  "Password (at least 6 characters)": "Mật khẩu (tối thiểu 6 ký tự)",
  "Password": "Mật khẩu",
  "Confirm Password": "Xác nhận mật khẩu",
  "Register new user": "Đăng ký ngươi dùng mới",
  "Smart Contract": "Smart Contract",
  "Downloads": ""
}